add_action('wp_enqueue_scripts', function () {

    // jQuery dependency (WordPress built-in)
    wp_enqueue_script('jquery');

    // Slick CSS
    wp_enqueue_style('slick-css', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css');
    wp_enqueue_style('slick-theme-css', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css');

    // Slick JS
    wp_enqueue_script('slick-js', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js', ['jquery'], '1.8.1', true);

    // Your custom JS (depends on jQuery and Slick)
    wp_enqueue_script(
        'theme-js',
        get_template_directory_uri() . '/assets/js/main.js',
        ['jquery','slick-js'],  // dependencies
        null,
        true
    );

});
